DEBUG=1
SECRET_KEY='Hello, StreamReport!'
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=igskolkovo
SQL_USER=admin
SQL_PASSWORD=123456
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres
REDIS_URL=redis://redis:6379
BACK_HOST=backend:8000

SCHOOL_ID=1000013635121
CLIENT_ID=3097117b-c2af-450d-b4de-47abe50d22ba
SENTRY_DSN=https://57d83b15ae45feb6c98f02dd38eaf7d6@o4505232867655680.ingest.sentry.io/4506412520046592