upstream docker-backend {
    server backend:8000;
}

upstream docker-frontend {
    server frontend:8080;
}

server {
    listen 80;

    location / {
        proxy_pass         http://docker-frontend/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /home/app/backend/staticfiles/;
    }

    location /media/ {
        alias /home/app/backend/mediafiles/;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location /admin {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://docker-backend;
        client_max_body_size 100M;
    } 
}

