user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /static/ {
            alias /home/app/backend/staticfiles/;
        }

        location /media/ {
            alias /home/app/backend/mediafiles/;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        # location /api {   
        #     try_files $uri @proxy_api;
        # }

        location /admin {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://backend;
            client_max_body_size 100M;
        } 
    }
}

